2
test
turn 1 Y 2
turn 2 R 1
turn 3 R 3
turn 4 L 2
turn 5 U 1
turn 0 Y 4
turn 0 B 4
turn 0 R 4
turn 0 L 5
turn 0 U 5
turn 1 U 2
turn 2 U 3
turn 3 L 1
turn 5 U 1
turn 4 R 3
turn 0 R 2
turn 0 Y 5
turn 0 B 5
turn 1 R 1
turn 2 B 2
turn 3 Y 2
turn 4 B 1
turn 5 U 2
turn 0 U 5
turn 0 L 3
turn 0 B 3
turn 0 R 2
turn 0 Y 4
turn 1 Y 1
turn 2 L 1
turn 3 B 3
turn 4 B 2
turn 5 R 2
turn 0 R 2
turn 0 L 5
turn 0 U 4
turn 0 B 4
turn 0 Y 2
turn 1 L 1
turn 2 L 2
turn 4 B 1
turn 3 Y 1
turn 5 L 4
turn 0 Y 5
turn 0 L 2
turn 0 B 4
turn 0 U 4
turn 0 R 2
